<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:columnCount="1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:id="@+id/linearLayout1">
        <GridLayout
            p1:id="@+id/gridLayout1"
            p1:columnCount="1"
            p1:layout_width="57.0dp"
            p1:layout_height="match_parent">
            <Button
                p1:id="@+id/button1"
                p1:background="@android:drawable/ic_menu_more" />
            <Button
                p1:id="@+id/button2"
                p1:background="@android:drawable/ic_menu_camera" />
        </GridLayout>
        <Space
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/space1"
            p1:layout_marginRight="16.5dp" />
        <TextView
            p1:text="this is the best textbox ever"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="302.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="368.0dp"
            p1:layout_height="417.5dp"
            p1:id="@+id/textView2" />
    </LinearLayout>
</GridLayout>